# student-portal

./: .gitignore  build.gradle  build_front.ps1  build_front.sh
src/main/kotlin/ru/marchenko/studentportal/: StudentPortalApplication.kt
src/main/kotlin/ru/marchenko/studentportal/component/: FlywayMigrationRunner.kt
src/main/kotlin/ru/marchenko/studentportal/config/: FlywayConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/marchenko/studentportal/controller/: ApiController.kt  WebController.kt
src/main/kotlin/ru/marchenko/studentportal/dto/: GroupId.kt  LessonBy.kt  LessonDto.kt  MarkDto.kt  MarkEntry.kt  MarksBySubject.kt  NewUserDto.kt
src/main/kotlin/ru/marchenko/studentportal/model/: Lesson.kt  Mark.kt  Role.kt  StudentGroup.kt  StudentsMarks.kt  Subject.kt  User.kt
src/main/kotlin/ru/marchenko/studentportal/repository/: GroupRepository.kt  LessonRepository.kt  StudentsMarksRepository.kt  SubjectRepository.kt  UserRepository.kt
src/main/kotlin/ru/marchenko/studentportal/service/: AuthService.kt  LessonService.kt  StudentService.kt  SubjectService.kt  UserService.kt
src/main/kotlin/ru/ravel/studentportal/: StudentPortalApplication.kt
src/main/kotlin/ru/ravel/studentportal/component/: FlywayMigrationRunner.kt
src/main/kotlin/ru/ravel/studentportal/config/: FlywayConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/ravel/studentportal/controller/: ApiController.kt  WebController.kt
src/main/kotlin/ru/ravel/studentportal/dto/: GroupId.kt  LessonBy.kt  (+6 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V2__Initial.sql
src/main/resources/templates/: index.html
src/test/kotlin/ru/ravel/studentportal/: StudentPortalApplicationTests.kt
(+21 files in other folders)
